<!DOCTYPE html>
<html>
<head>
  <title>Live Cricket</title>
  <style>
    body { font-family: Arial; background:#111; color:white; text-align:center; }
    .match { background:#222; margin:10px; padding:15px; border-radius:10px; }
  </style>
</head>
<body>

<h2>🏏 Live Cricket Scores</h2>
<div id="1a37ae51-c9c5-4bf0-9e44-edbe47c37157"></div>

<script>
fetch("https://api.cricketdata.org/v1/currentMatches?apikey=e07ca37e-bb03-47ce-8ce1-cccedb5c889d")
.then(response => response.json())
.then(data => {
  let output = "";
  data.data.forEach(match => {
    output += `
      <div class="match">
        <h3>${match.name}</h3>
        <p>${match.status}</p>
      </div>
    `;
  });
  document.getElementById("score").innerHTML = output;
});
</script>

</body>
</html>
